{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "KeyVaultUri": "https://integracaovindi.vault.azure.net/"
  }
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=99a0c79b-f5bc-4922-a418-d5b78dfa975e;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=2dec44cf-8d14-4497-a40a-53fe71d0449c"
  }
}